-----------------------------------------------
Template Name  : MaxBench
Author         : NewBloggerThemes.com
Author URL     : https://newbloggerthemes.com/
Theme URL      : https://newbloggerthemes.com/maxbench-blogger-template/
Created Date   : Friday, November 2, 2018
License        : This free Blogger template is licensed under the Creative Commons Attribution 3.0 License, which permits both personal and commercial use.
However, to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors. For more specific details about the license, you may visit the URL below:
http://creativecommons.org/licenses/by/3.0/
-----------------------------------------------


Template Setup URL : https://newbloggerthemes.com/maxbench-blogger-template/


---------------------------------------

Template Design/Customization Services :

---------------------------------------

Want to customize this template as you like ?

contact me :  http://newbloggerthemes.com/contact/



Are you looking for a brand new template design ? I can do it for you. 

contact me :  http://newbloggerthemes.com/contact/